[stash]
; базовая ссылка на ваш atlassian stash со слешом вконце
url = "http://stash.com/"
; Имя пользователя, от которого будет производиться интеграция
username = "apiUser"
; Пароль пользователя, от которого будет производиться интеграция
password = "apiUserpassword"
; Максимальное время ожидания ответа stash сервера. Эту настройку рекомендуется не менять
httpTimeout = 90

[type]
;phpcs или cpp
type=cpp

[phpcs]
; Кодировка файлов в вашем проекте. Если у вас в проекте разные файлы имеют разную кодировку - я вам не завидую :)
encoding=utf-8
; Стандарт кодирония. Этот аргумент передается phpcs в аргументе --standard
standard=Psr2
; Пути установки дополнительных стилей кодирования
installed_paths=''

[cpp]
; Путь к cpplint
cpplint=cpplint/cpplint.py
python27Executable=python
tmpdir=tmp
lineLength=120

[logging]
; путь к папке логов относительно корня приложения
dir=log
; уровень вербозности error-лога
verbosityError=ERROR
; уровень вербозности info-лога
verbosityLog=DEBUG
